@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
/*-----------------------------------*\
    #CUSTOM PROPERTY
\*-----------------------------------*/
/* solid */
/* gradient */
/**
 * typography
 */
/* font-family */
/* font-size */
/* font-weight */
/* shadow */
/* border radius */
/* transition */
/*-----------------------------------*\
    #RESET
\*-----------------------------------*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img, ion-icon, a, button, time, span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::-moz-selection {
  background: hsla(240, 100%, 50%, 0.251);
  color: #6190ff;
}

::selection {
  background: hsla(240, 100%, 50%, 0.251);
  color: #6190ff;
}

:focus {
  outline-color: #6190ff;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  background: #101111;
}

/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/
.sidebar,
article {
  background: #1D1F1F;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 10px;
  padding: 15px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: hsl(0, 0%, 22%);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: #283030;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  display: flex;
  border: 1px solid hsl(0, 0%, 22%);
  justify-content: center;
  align-items: center;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  font-size: 24px;
}
.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}
.icon-box .tool-tip-text {
  visibility: hidden;
  text-wrap: nowrap;
  background-color: #242e2e;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 0;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s;
}
.icon-box .tool-tip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #283030 transparent transparent transparent;
}
.icon-box:hover .tool-tip-text {
  visibility: visible;
  opacity: 1;
}

article {
  display: none;
}
article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

.h2,
.h3,
.h4,
.h5 {
  color: hsl(0, 0%, 98%);
  text-transform: capitalize;
}

.h2 {
  font-size: 24px;
}

.h3 {
  font-size: 18px;
}

.h4 {
  font-size: 16px;
}

.h5 {
  font-size: 13px;
  font-weight: 500;
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}
.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: linear-gradient(to right, #6190ff, hsl(228, 100%, 62%));
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}
.has-scrollbar::-webkit-scrollbar-track {
  background: hsl(240, 1%, 17%);
  border-radius: 5px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  background: #6190ff;
  border-radius: 5px;
}
.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 100%, 48%, 0) 50%);
  padding: 15px;
  padding-top: 45px;
  border-radius: 15px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  cursor: pointer;
  z-index: 1;
}
.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 100%, 50%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

/*-----------------------------------*\
    #MAIN
\*-----------------------------------*/
main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/*-----------------------------------*\
    #SIDEBAR
\*-----------------------------------*/
.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.sidebar.active {
  max-height: 405px;
}
.sidebar ion-icon {
  font-size: 24px;
  color: #6190ff;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: #283030;
  border-radius: 20px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  border: 1px solid hsl(0, 0%, 22%);
}

.info-content .name {
  color: hsl(0, 0%, 98%);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}
.info-content .title {
  color: hsl(0, 0%, 100%);
  background: #283030;
  font-size: 14px;
  font-weight: 300;
  width: -moz-max-content;
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: #6190ff;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 100%, 48%, 0) 50%);
  padding: 10px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  transition: 0.1s ease;
  z-index: 1;
}
.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(to bottom right, hsla(240, 100%, 50%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  transition: 0.1s ease;
  z-index: -1;
}
.info_more-btn:hover, .info_more-btn:focus {
  background: linear-gradient(to bottom right, #6190ff, #5681e5);
}
.info_more-btn:hover::before, .info_more-btn:focus::before {
  background: linear-gradient(bottom right, #5681e5, #6190ff), hsl(240, 2%, 13%);
}
.info_more-btn span {
  display: none;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}
.contact-info :is(.contact-link, time, address) {
  color: hsl(0, 0%, 98%);
  font-size: 13px;
}
.contact-info address {
  font-style: normal;
}

.contact-title {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 4px;
  padding-left: 7px;
  gap: 30px;
}
.social-list .social-item .social-link {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 18px;
}
.social-list .social-item .social-link:hover {
  color: hsl(0, 0%, 84%);
}

/*-----------------------------------*\
    #NAVBAR
\*-----------------------------------*/
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #283030;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 12px 12px 0 0;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}
.navbar .navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.navbar .navbar-list .navbar-item .navbar-link {
  color: hsl(0, 0%, 84%);
  font-size: 15px;
  padding: 20px 10px;
  transition: color 0.1s ease, transform 0.1s ease;
  display: inline-block;
}
.navbar .navbar-list .navbar-item .navbar-link:hover {
  color: #91b2ff;
  transform: scale(1.1);
}
.navbar .navbar-list .navbar-item .navbar-link.active {
  color: #6190ff;
  transform: scale(1.2);
}
.navbar .navbar-list .navbar-item .navbar-link.active:hover {
  transform: scale(1.3);
}

/*-----------------------------------*\
    #ABOUT
\*-----------------------------------*/
.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}
.about-text p {
  margin-bottom: 15px;
}

/**
 * #service 
 */
.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 100%, 48%, 0) 50%);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}
.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 100%, 50%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}
.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}

/**
 * #testimonials 
 */
.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
}

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: #283030;
  border-radius: 15px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
}

.testimonials-item-title {
  margin-bottom: 7px;
}

.testimonials-text {
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/**
 * #testimonials-modal
 */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}
.modal-container::-webkit-scrollbar {
  display: none;
}
.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: 0.1s ease;
}
.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: hsl(240, 2%, 12%);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 15px;
  box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  transform: scale(1.2);
  opacity: 0;
  transition: 0.1s ease;
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: hsl(240, 1%, 17%);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 98%);
  font-size: 18px;
  opacity: 0.7;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  opacity: 1;
}
.modal-avatar-box {
  background: #283030;
  width: -moz-max-content;
  width: max-content;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
}

.modal-img-wrapper > img {
  display: none;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  font-size: 14px;
  color: hsla(0, 0%, 84%, 0.7);
  font-weight: 300;
  margin-bottom: 10px;
}
.modal-content p {
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}

/**
 * #clients 
 */
.clients {
  margin-bottom: 15px;
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-item {
  min-width: 50%;
  scroll-snap-align: start;
}
.clients-item img {
  width: 100%;
  filter: grayscale(1);
  transition: 0.1s ease;
}
.clients-item img:hover {
  filter: grayscale(0);
}

/*-----------------------------------*\
    #RESUME
\*-----------------------------------*/
.article-title {
  margin-bottom: 30px;
}

/**
 * education and experience 
 */
.timeline {
  margin-bottom: 30px;
}
.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: 14px;
  margin-left: 45px;
}
.timeline-list span {
  color: #6190ff;
  font-weight: 400;
  line-height: 1.6;
}

.timeline-item {
  position: relative;
}
.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}
.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: hsl(0, 0%, 22%);
}
.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: linear-gradient(to right, #6190ff, hsl(228, 100%, 62%));
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(0, 0%, 22%);
}

.timeline-item-title {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-text {
  color: hsl(0, 0%, 84%);
  font-weight: 300;
  line-height: 1.6;
}

/**
 * skills 
 */
.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  padding: 20px;
  background: #283030;
}

.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}
.skill .title-wrapper data {
  color: hsl(0, 0%, 84%);
  font-size: 13px;
  font-weight: 300;
}

.skill-progress-bg {
  background: hsl(0, 0%, 22%);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: linear-gradient(to right, #6190ff, hsl(228, 100%, 62%));
  height: 100%;
  border-radius: inherit;
}

/*-----------------------------------*\
    #PORTFOLIO
\*-----------------------------------*/
.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: hsl(240, 2%, 12%);
  color: hsl(0, 0%, 84%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 15px;
  font-size: 14px;
  font-weight: 300;
}
.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}
.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-list {
  background: hsl(240, 2%, 12%);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 15px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.select-item button {
  background: hsl(240, 2%, 12%);
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}
.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}
.project-item > a {
  width: 100%;
}
.project-item > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}
.project-item > a:hover .project-item-icon-box {
  opacity: 1;
}
.project-item > a:hover img {
  transform: scale(1.1);
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}
.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: 0.1s ease;
}
.project-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.1s ease;
}

.project-item-icon-box {
  background: hsl(0, 0%, 22%);
  color: #6190ff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: 0.1s ease;
}
.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: hsl(0, 0%, 98%);
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 14px;
  font-weight: 300;
}

/*-----------------------------------*\
    #BLOG
\*-----------------------------------*/
.blog-posts {
  margin-bottom: 10px;
}

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 100%, 48%, 0) 50%);
  height: 100%;
  box-shadow: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  border-radius: 16px;
  z-index: 1;
}
.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: hsl(240, 2%, 13%);
  z-index: -1;
}
.blog-post-item > a:hover .blog-banner-box img {
  transform: scale(1.1);
}
.blog-post-item > a:hover .blog-item-title {
  color: #6190ff;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}
.blog-banner-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.1s ease;
}

.blog-content {
  padding: 15px;
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}
.blog-meta :is(.blog-category, time) {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 14px;
  font-weight: 300;
}
.blog-meta .dot {
  background: hsla(0, 0%, 84%, 0.7);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: 0.1s ease;
}

.blog-text {
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}

/*-----------------------------------*\
    #CONTACT
\*-----------------------------------*/
.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid hsl(0, 0%, 22%);
  overflow: hidden;
}
.mapbox figure {
  height: 100%;
}
.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: hsl(0, 0%, 98%);
  font-size: 14px;
  font-weight: 400;
  padding: 13px 20px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 15px;
  outline: none;
}
.form-input::-moz-placeholder {
  font-weight: 500;
}
.form-input::placeholder {
  font-weight: 500;
}
.form-input:focus {
  border-color: #6190ff;
}
.form-input:focus:invalid {
  border-color: hsl(0, 43%, 51%);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}
textarea.form-input::-webkit-resizer {
  display: none;
}

.form-btn {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 100%, 48%, 0) 50%);
  color: #6190ff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 15px;
  font-size: 14px;
  text-transform: capitalize;
  box-shadow: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
  transition: 0.1s ease;
}
.form-btn ion-icon {
  font-size: 16px;
}
.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 100%, 50%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
  transition: 0.1s ease;
}
.form-btn:hover {
  background: linear-gradient(to bottom right, #6190ff, #5681e5);
}
.form-btn:hover::before {
  background: linear-gradient(bottom right, #5681e5, #6190ff), hsl(240, 2%, 13%);
}
.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.form-btn:disabled:hover {
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 100%, 48%, 0) 50%);
}
.form-btn:disabled:hover::before {
  background: linear-gradient(to bottom right, hsla(240, 100%, 50%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
}

/*-----------------------------------*\
    #RESPONSIVE
\*-----------------------------------*/
/**
 * responsive larger than 450px screen
 */
@media (min-width: 450px) {
  /**
   * client
   */
  .clients-item {
    min-width: calc(33.33% - 10px);
  }
  /**
   * #PORTFOLIO, BLOG 
   */
  .project-img,
  .blog-banner-box {
    height: auto;
  }
}
/**
 * responsive larger than 580px screen
 */
@media (min-width: 580px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
     * typography
     */
  }
  /**
   * #REUSED STYLE
   */
  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }
  .article-title {
    font-weight: 600;
    padding-bottom: 15px;
  }
  .article-title::after {
    width: 40px;
    height: 5px;
  }
  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    font-size: 18px;
  }
  /**
   * #MAIN
   */
  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  /**
   * #SIDEBAR
   */
  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }
  .sidebar.active {
    max-height: 584px;
  }
  .sidebar-info {
    gap: 25px;
  }
  .avatar-box {
    border-radius: 30px;
  }
  .avatar-box img {
    width: 120px;
  }
  .info-content .name {
    margin-bottom: 15px;
  }
  .info-content .title {
    padding: 5px 18px;
  }
  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }
  .info_more-btn span {
    display: block;
    font-size: 11px;
  }
  .info_more-btn ion-icon {
    display: none;
  }
  .separator {
    margin: 32px 0;
  }
  .contacts-list {
    gap: 20px;
  }
  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }
  /**
   * #NAVBAR
   */
  .navbar {
    border-radius: 20px 20px 0 0;
  }
  .navbar-list {
    gap: 20px;
  }
  /**
   * #ABOUT
   */
  .about .article-title {
    margin-bottom: 20px;
  }
  .about-text {
    margin-bottom: 40px;
  }
  /* service */
  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }
  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }
  .service-content-box {
    text-align: left;
  }
  /* testimonials */
  .testimonials-title {
    margin-bottom: 25px;
  }
  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }
  .content-card {
    padding: 30px;
    padding-top: 25px;
  }
  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }
  .testimonials-avatar-box img {
    width: 80px;
  }
  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }
  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }
  /* testimonials modal */
  .modal-container {
    padding: 20px;
  }
  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }
  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }
  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }
  .modal-avatar-box img {
    width: 65px;
  }
  /* clients */
  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }
  .clients-item {
    min-width: calc(33.33% - 35px);
  }
  /**
   * #RESUME
   */
  .timeline-list {
    margin-left: 65px;
  }
  .timeline-list:not(:last-child)::before {
    left: -40px;
  }
  .timeline-list::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }
  .skills-item:not(:last-child) {
    margin-bottom: 25px;
  }
  /**
   * #PORTFOLIO, BLOG
   */
  .project-img, .blog-banner-box {
    border-radius: 16px;
  }
  .blog-posts-list {
    gap: 30px;
  }
  .blog-content {
    padding: 25px;
  }
  /**
   * #CONTACT
   */
  .mapbox {
    height: 380px;
    border-radius: 18px;
  }
  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }
  .form-input {
    padding: 15px 20px;
  }
  textarea.form-input {
    margin-bottom: 30px;
  }
  .form-btn {
    padding: 16px 20px;
  }
  .form-btn ion-icon {
    font-size: 18px;
  }
}
/**
 * responsive larger than 768px screen
 */
@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */
  .sidebar, article {
    width: 700px;
  }
  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }
  /**
   * SIDEBAR
   */
  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }
  /**
   * NAVBAR
   */
  /**
   * ABOUT
   */
  /* testimonials modal */
  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }
  .modal-avatar-box img {
    width: 80px;
  }
  /**
   * PORTFOLIO
   */
  .article-title {
    padding-bottom: 20px;
  }
  .filter-select-box {
    display: none;
  }
  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }
  .filter-item button {
    color: hsl(0, 0%, 84%);
    font-size: 15px;
    transition: 0.1s ease;
  }
  .filter-item button:hover {
    color: hsla(0, 0%, 84%, 0.7);
  }
  .filter-item button.active {
    color: #6190ff;
  }
  /* portfolio and blog grid */
  .project-list, .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }
  /**
   * CONTACT
   */
  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .form-btn {
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
  }
}
/**
 * responsive larger than 1024px screen
 */
@media (min-width: 1024px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
    * shadow
    */
  }
  /**
   * REUSED STYLE
   */
  .sidebar, article {
    width: 950px;
    box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  }
  /**
   * MAIN 
   */
  main {
    margin-bottom: 60px;
  }
  .main-content {
    position: relative;
    width: -moz-max-content;
    width: max-content;
    margin: auto;
  }
  /**
   * NAVBAR
   */
  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: -moz-max-content;
    width: max-content;
    border-radius: 0 10px 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }
  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }
  .navbar-link {
    font-weight: 500;
  }
  /**
   * ABOUT
   */
  /* service */
  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }
  /* testimonials */
  .testimonials-item {
    min-width: calc(50% - 15px);
  }
  /* clients */
  .clients-item {
    min-width: calc(25% - 38px);
  }
  /**
   * PORTFOLIO
   */
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
  /**
   * BLOG
   */
  .blog-banner-box {
    height: 230px;
  }
}
/**
 * responsive larger than 1250px screen
 */
@media (min-width: 1250px) {
  /**
   * RESET
   */
  body::-webkit-scrollbar {
    width: 20px;
  }
  body::-webkit-scrollbar-track {
    background: hsl(0, 0%, 7%);
  }
  body::-webkit-scrollbar-thumb {
    border: 5px solid hsl(0, 0%, 7%);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 100px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11), inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }
  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }
  body::-webkit-scrollbar-button {
    height: 60px;
  }
  /**
   * REUSED STYLE
   */
  .sidebar, article {
    width: auto;
  }
  article {
    min-height: 100%;
  }
  /**
   * MAIN
   */
  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }
  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }
  /**
   * SIDEBAR
   */
  .sidebar {
    position: sticky;
    top: 60px;
    max-height: -moz-max-content;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }
  .sidebar-info {
    flex-direction: column;
  }
  .avatar-box img {
    width: 150px;
  }
  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }
  .info-content .title {
    margin: auto;
  }
  .info_more-btn {
    display: none;
  }
  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  .contacts-list {
    grid-template-columns: 1fr;
  }
  .contact-info :is(.contact-link) {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .contact-info :is(.contact-link, time, address) {
    font-weight: 300;
  }
  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }
  .social-list {
    justify-content: center;
  }
  /**
  * RESUME
  */
  .timeline-text {
    max-width: 700px;
  }
}/*# sourceMappingURL=style.css.map */