
@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes scaleUp {
    0% { transform: scale(0.5); }
    100% { transform: scale(1); }
}

/*-----------------------------------*\
    #CUSTOM PROPERTY
\*-----------------------------------*/

/* solid */

// $dark-0: #1011ff;
// $dark-1: #1D1FfF;
// $dark-2: #2830ff;
$dark-0: #101111;
$dark-1: #1D1F1F;
$dark-2: #283030;
$dark-3: #242e2e;

$cheerio-blue: #6190ff;
$tairio-blue: #91b2ff;
$hairio-blue: #5681e5;
$ravish-blue: hsla(240, 100%, 50%, 0.251);


$jet: hsl(0, 0%, 22%);
$onyx: hsl(240, 1%, 17%);
$eerie-black-1: hsl(240, 2%, 13%);
$eerie-black-2: hsl(240, 2%, 12%);
$smoky-black: hsl(0, 0%, 7%);
$white-1: hsl(0, 0%, 100%);
$white-2: hsl(0, 0%, 98%);
$light-gray: hsl(0, 0%, 84%);
$light-gray-70: hsla(0, 0%, 84%, 0.7);
$bittersweet-shimmer: hsl(0, 43%, 51%);


$nav-link-hover: $tairio-blue;
$nav-link-active: $cheerio-blue;


/* gradient */
$bg-gradient-onyx: linear-gradient( /* logo */
    to bottom right, 
    hsl(240, 1%, 25%) 3%,
    hsl(0, 0%, 19%) 97%
);
$bg-gradient-jet: linear-gradient(
    to bottom right,
    hsla(240, 100%, 50%, 0.251) 0%, /* cool color */
    hsla(240, 2%, 11%, 0) 100%
), hsl(240, 2%, 13%);
$bg-gradient-cheerio-1: linear-gradient(
    to bottom right,
    $cheerio-blue,
    $hairio-blue,
);
$bg-gradient-cheerio-2: linear-gradient(
    bottom right,
    $hairio-blue,
    $cheerio-blue
), hsl(240, 2%, 13%);
$border-gradient-0: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 100%, 48%, 0) 50%
);
$text-gradient-cheerio-blue: linear-gradient(
    to right,
    $cheerio-blue,
    hsl(228, 100%, 62%)
);


/**
 * typography
 */
/* font-family */
$ff-poppins: 'Poppins', sans-serif;

/* font-size */
$scale: 1;
$fs-0: 50px * $scale;
$fs-1: 24px * $scale;
$fs-2: 18px * $scale;
$fs-3: 17px * $scale;
$fs-4: 16px * $scale;
$fs-5: 15px * $scale;
$fs-6: 14px * $scale;
$fs-7: 13px * $scale;
$fs-8: 11px * $scale;

/* font-weight */
$fw-300: 300;
$fw-400: 400;
$fw-500: 500;
$fw-600: 600;

/* shadow */
$shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
$shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
$shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
$shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
$shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
/* border radius */
$border-radius0: 100px;
$border-radius1: 10px;
$border-radius1-5: 15px;
$border-radius2: 20px;
$border-radius3: 30px;

/* transition */
$transition-1: 0.1s ease;
$transition-2: 0.5s ease-in-out;


$contact-gap: 30px;


/*-----------------------------------*\
    #RESET
\*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input, textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

::selection {
    background: $ravish-blue;
    color: $cheerio-blue;
}

:focus { outline-color: $cheerio-blue; }

html { font-family: $ff-poppins; }
body { background: $dark-0; }

/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/

.sidebar,
article {
    background: $dark-1;
    border: 1px solid $jet;
    border-radius: $border-radius1;
    padding: 15px;
    box-shadow: $shadow-1;
    z-index: 1;
}

.separator {
    width: 100%;
    height: 1px;
    background: $jet;
    margin: 16px 0;
}

.icon-box {
    position: relative;
    background: $dark-2;
    width: 30px;
    height: 30px;
    border-radius: $border-radius1;
    display: flex;
    border: 1px solid $jet;
    justify-content: center;
    align-items: center;
    box-shadow: $shadow-1;
    font-size: $fs-1;
    &::before {
        content: "";
        position: absolute;
        inset: 1px;
        background: $eerie-black-1;
        border-radius: inherit;
        z-index: -1;
    }

    .tool-tip-text {
        visibility: hidden;
        // width: min-content;
        text-wrap: nowrap;
        background-color: $dark-3;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 0;
        font-size: 16px;

        // margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: $dark-2 transparent transparent transparent;
        }
    }
    &:hover .tool-tip-text {
        visibility: visible;
        opacity: 1;
    }

}

article {
    display: none;
    &.active {
        display: block;
        animation: fade 0.5s ease backwards;
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: $white-2;
    text-transform: capitalize;
}
.h2 { font-size: $fs-1; }
.h3 { font-size: $fs-2; }
.h4 { font-size: $fs-4; }
.h5 {
    font-size: $fs-7;
    font-weight: $fw-500;
}

.article-title {
    position: relative;
    padding-bottom: 7px;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 3px;
        background: $text-gradient-cheerio-blue;
        border-radius: 3px;
    }
}

.has-scrollbar {
    &::-webkit-scrollbar {
        width: 5px; /* for vertical scrollbar */
        height: 5px; /* for horizontal scrollbar */
    }
    &::-webkit-scrollbar-track {
        background: $onyx;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: $cheerio-blue;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-button { width: 20px; }
}

.content-card {
    position: relative;
    background: $border-gradient-0;
    padding: 15px;
    padding-top: 45px;
    border-radius: $border-radius1-5;
    box-shadow: $shadow-2;
    cursor: pointer;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        inset: 1px;
        background: $bg-gradient-jet;
        border-radius: inherit;
        z-index: -1;
    }
}

/*-----------------------------------*\
    #MAIN
\*-----------------------------------*/

main {
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
}

/*-----------------------------------*\
    #SIDEBAR
\*-----------------------------------*/

.sidebar {
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: $transition-2;
    &.active { max-height: 405px; }
    ion-icon {
        font-size: $fs-1;
        color: $cheerio-blue
    }
}
.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    background: $dark-2;
    border-radius: 20px;
    box-shadow: $shadow-1;
    border: 1px solid $jet;
}

.info-content {
    .name {
        color: $white-2;
        font-size: $fs-1;
        font-weight: $fw-500;
        letter-spacing: -0.25px;
        margin-bottom: 10px;
    }
    .title {
        color: $white-1;
        background: $dark-2;
        font-size: $fs-6;
        font-weight: $fw-300;
        width: max-content;
        padding: 3px 12px;
        border-radius: 8px;
    }
}
.info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 $border-radius1-5;
    font-size: 13px;
    color: $cheerio-blue;
    background: $border-gradient-0;
    padding: 10px;
    box-shadow: $shadow-2;
    transition: $transition-1;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        inset: 1px;
        border-radius: inherit;
        background: $bg-gradient-jet;
        transition: $transition-1;
        z-index: -1;
    }
    &:hover,
    &:focus { background: $bg-gradient-cheerio-1; }
    &:hover::before,
    &:focus::before { background: $bg-gradient-cheerio-2; }
    
    span { display: none; }
}

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: $transition-2;
}
.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: $contact-gap/2;
}
.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: $contact-gap/2;
}
.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
    :is(.contact-link, time, address) {
        color: $white-2;
        font-size: $fs-7;
    }
    address { font-style: normal; }
}
.contact-title {
    color: $light-gray-70;
    font-size: $fs-6;
    text-transform: uppercase;
    margin-bottom: 2px;
}
.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 4px;
    padding-left: 7px;
    gap: $contact-gap;
    .social-item {
        .social-link {
            color: $light-gray-70;
            font-size: 18px;
            &:hover { color: $light-gray; }
        }
    }
}

/*-----------------------------------*\
    #NAVBAR
\*-----------------------------------*/

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: $dark-2;
    backdrop-filter: blur(10px);
    border: 1px solid $jet;
    border-radius: 12px 12px 0 0;
    box-shadow: $shadow-2;
    z-index: 5;
    .navbar-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        .navbar-item {
            // background-color: red;
            .navbar-link {
                color: $light-gray;
                font-size: $fs-5;
                padding: 20px 10px;
                transition: color $transition-1, transform $transition-1;
                display: inline-block;
                &:hover {
                    color: $nav-link-hover;
                    // transition-property: background-color, transform;
                    transform: scale(1.1);
                }
                &.active {
                    color: $nav-link-active;
                    transform: scale(1.2);
                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}


/*-----------------------------------*\
    #ABOUT
\*-----------------------------------*/

.about .article-title { margin-bottom: 15px; }
.about-text {
    color: $light-gray;
    font-size: $fs-6;
    font-weight: $fw-300;
    line-height: 1.6;
    p { margin-bottom: 15px; }
}

/**
 * #service 
 */
.service { margin-bottom: 35px; }
.service-title { margin-bottom: 20px; }
.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.service-item {
    position: relative;
    background: $border-gradient-0;
    padding: 20px;
    border-radius: $border-radius1-5;
    box-shadow: $shadow-2;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        inset: 1px;
        background: $bg-gradient-jet;
        border-radius: inherit;
        z-index: -1;
    }
}
.service-icon-box {
    margin-bottom: 10px;
    img { margin: auto; }
}
.service-content-box { text-align: center; }
.service-item-title { margin-bottom: 7px; }
.service-item-text {
    color: $light-gray;
    font-size: $fs-6;
    font-weight: $fw-300;
    line-height: 1.6;
}

/**
 * #testimonials 
 */
.testimonials { margin-bottom: 30px; }
.testimonials-title { margin-bottom: 20px; }
.testimonials-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px;
    padding-bottom: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.testimonials-item {
    min-width: 100%;
    scroll-snap-align: center;
}
.testimonials-avatar-box {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: $dark-2;
    border-radius: $border-radius1-5;
    box-shadow: $shadow-1;
}
.testimonials-item-title { margin-bottom: 7px; }
.testimonials-text {
    color: $light-gray;
    font-size: $fs-6;
    font-weight: $fw-300;
    line-height: 1.6;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/**
 * #testimonials-modal
 */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: none;
    visibility: hidden;
    &::-webkit-scrollbar { display: none; }
    &.active {
        pointer-events: all;
        visibility: visible;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 5%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    transition: $transition-1;
    &.active {
        opacity: 0.8;
        visibility: visible;
        pointer-events: all;
    }
}
.testimonials-modal {
    background: $eerie-black-2;
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid $jet;
    border-radius: $border-radius1-5;
    box-shadow: $shadow-5;
    transform: scale(1.2);
    opacity: 0;
    transition: $transition-1;
    z-index: 2;
}
.modal-container.active .testimonials-modal {
    transform: scale(1);
    opacity: 1;
}
.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: $onyx;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white-2;
    font-size: 18px;
    opacity: 0.7;
    &:hover,
    &:focus { opacity: 1; }
    ion-icon { $ionicon-stroke-width: 50px; }
}
.modal-avatar-box {
    background: $dark-2;
    width: max-content;
    border-radius: $border-radius1-5;
    margin-bottom: 15px;
    box-shadow: $shadow-2;
}
.modal-img-wrapper > img { display: none; }
.modal-title { margin-bottom: 4px; }
.modal-content {
    time {
        font-size: $fs-6;
        color: $light-gray-70;
        font-weight: $fw-300;
        margin-bottom: 10px;
    }
    p {
        color: $light-gray;
        font-size: $fs-6;
        font-weight: $fw-300;
        line-height: 1.6;
    }
}

/**
 * #clients 
 */
.clients { margin-bottom: 15px; }
.clients-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px;
    padding-bottom: 25px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 25px;
}
.clients-item {
    min-width: 50%;
    scroll-snap-align: start;
    img {
        width: 100%;
        filter: grayscale(1);
        transition: $transition-1;
        &:hover { filter: grayscale(0); }
    }
}

/*-----------------------------------*\
    #RESUME
\*-----------------------------------*/

.article-title { margin-bottom: 30px; }

/**
 * education and experience 
 */
.timeline {
    margin-bottom: 30px;
    .title-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;
    }
}
.timeline-list {
    font-size: $fs-6;
    margin-left: 45px;
    span {
        color: $cheerio-blue;
        font-weight: $fw-400;
        line-height: 1.6;
    }
}
.timeline-item {
    position: relative;
    &:not(:last-child) {
        margin-bottom: 20px;
        &::before {
            content: "";
            position: absolute;
            top: -25px;
            left: -30px;
            width: 1px;
            height: calc(100% + 50px);
            background: $jet;
        }
    }
    &::after {
        content: "";
        position: absolute;
        top: 5px;
        left: -33px;
        height: 6px;
        width: 6px;
        background: $text-gradient-cheerio-blue;
        border-radius: 50%;
        box-shadow: 0 0 0 4px $jet;
    }
}
.timeline-item-title {
    font-size: $fs-6;
    line-height: 1.3;
    margin-bottom: 7px;
}
.timeline-text {
    color: $light-gray;
    font-weight: $fw-300;
    line-height: 1.6;
}

/**
 * skills 
 */
.skills-title { margin-bottom: 20px; }
.skills-list {
    padding: 20px;
    background: $dark-2;
}
.skills-item:not(:last-child) { margin-bottom: 15px; }
.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
    data {
        color: $light-gray;
        font-size: $fs-7;
        font-weight: $fw-300;
    }
}
.skill-progress-bg {
    background: $jet;
    width: 100%;
    height: 8px;
    border-radius: 10px;
}
.skill-progress-fill {
    background: $text-gradient-cheerio-blue;
    height: 100%;
    border-radius: inherit;
}

/*-----------------------------------*\
    #PORTFOLIO
\*-----------------------------------*/

.filter-list { display: none; }
.filter-select-box {
    position: relative;
    margin-bottom: 25px;
}
.filter-select {
    background: $eerie-black-2;
    color: $light-gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid $jet;
    border-radius: $border-radius1-5;
    font-size: $fs-6;
    font-weight: $fw-300;
    &.active {
        .select-icon { transform: rotate(0.5turn); }
        + .select-list {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }
}
.select-list {
    background: $eerie-black-2;
    position: absolute;
    top: calc(100% + 6px);
    width: 100%;
    padding: 6px;
    border: 1px solid $jet;
    border-radius: $border-radius1-5;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in-out;
}
.select-item button {
    background: $eerie-black-2;
    color: $light-gray;
    font-size: $fs-6;
    font-weight: $fw-300;
    text-transform: capitalize;
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    &:hover { $eerie-black-2: hsl(240, 2%, 20%); }
}
.project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 10px;
}
.project-item {
    display: none;
    &.active {
        display: block;
        animation: scaleUp 0.25s ease forwards;
    }
    > a {
        width: 100%;
        &:hover {
            .project-img::before { background: hsla(0, 0%, 0%, 0.5); }
            .project-item-icon-box {
                $scale: 1;
                opacity: 1;
            }
            img { transform: scale(1.1); }
        }
    }
}

.project-img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 1;
        transition: $transition-1;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition-1;
    }
}

.project-item-icon-box {
    $scale: 0.8;
    background: $jet;
    color: $cheerio-blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale($scale);
    font-size: 20px;
    padding: 18px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition: $transition-1;
    ion-icon { $ionicon-stroke-width: 50px; }
}

.project-title,
.project-category {
    margin-left: 10px;
}
.project-title {
    color: $white-2;
    font-size: $fs-5;
    font-weight: $fw-400;
    text-transform: capitalize;
    line-height: 1.3;
}
.project-category {
    color: $light-gray-70;
    font-size: $fs-6;
    font-weight: $fw-300;
}

/*-----------------------------------*\
    #BLOG
\*-----------------------------------*/

.blog-posts { margin-bottom: 10px; }
.blog-posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.blog-post-item > a {
    position: relative;
    background: $border-gradient-0;
    height: 100%;
    box-shadow: $shadow-4;
    border-radius: 16px;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        inset: 1px;
        border-radius: inherit;
        background: $eerie-black-1;
        z-index: -1;
    }
    &:hover {
        .blog-banner-box img { transform: scale(1.1); }
        .blog-item-title { color: $cheerio-blue; }
    }
}

.blog-banner-box {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition-1;
    }
}
.blog-content {
    padding: 15px;

}
.blog-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-bottom: 10px;
    :is(.blog-category, time) {
        color: $light-gray-70;
        font-size: $fs-6;
        font-weight: $fw-300;
    }
    .dot {
        background: $light-gray-70;
        width: 4px;
        height: 4px;
        border-radius: 4px;
    }
}
.blog-item-title {
    margin-bottom: 10px;
    line-height: 1.3;
    transition: $transition-1;
}
.blog-text {
    color: $light-gray;
    font-size: $fs-6;
    font-weight: $fw-300;
    line-height: 1.6;
}

/*-----------------------------------*\
    #CONTACT
\*-----------------------------------*/

.mapbox {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid $jet;
    overflow: hidden;
    figure { height: 100%; }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
        filter: grayscale(1) invert(1);
    }
}

.contact-form { margin-bottom: 10px; }
.form-title { margin-bottom: 20px; }

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-input {
    color: $white-2;
    font-size: $fs-6;
    font-weight: $fw-400;
    padding: 13px 20px;
    border: 1px solid $jet;
    border-radius: $border-radius1-5;
    outline: none;
    &::placeholder { font-weight: $fw-500; }
    &:focus {
        border-color: $cheerio-blue;
        &:invalid { border-color: $bittersweet-shimmer; }
    }
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
    &::-webkit-resizer { display: none; }
}

.form-btn {
    position: relative;
    width: 100%;
    background: $border-gradient-0;
    color: $cheerio-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: $border-radius1-5;
    font-size: $fs-6;
    text-transform: capitalize;
    box-shadow: $shadow-3;
    z-index: 1;
    transition: $transition-1;

    ion-icon { font-size: 16px; }
    &::before {
        content: "";
        position: absolute;
        inset: 1px;
        background: $bg-gradient-jet;
        border-radius: inherit;
        z-index: -1;
        transition: $transition-1;
    }
    &:hover {
        background: $bg-gradient-cheerio-1;
        &::before { background: $bg-gradient-cheerio-2; }
    }
    &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        &:hover {
            background: $border-gradient-0;
            &::before { background: $bg-gradient-jet; }
        }
    }
}


/*-----------------------------------*\
    #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */
@media (min-width: 450px) {
    /**
     * client
     */
    .clients-item { min-width: calc(33.33% - 10px); }
    /**
     * #PORTFOLIO, BLOG 
     */
    .project-img,
    .blog-banner-box { height: auto; }
}
/**
 * responsive larger than 580px screen
 */
@media (min-width: 580px) {
    /**
     * CUSTOM PROPERTY
     */
    :root {
        /**
         * typography
         */
        $fs-1: 32px;
        $fs-2: 24px;
        $fs-3: 26px;
        $fs-4: 18px;
        $fs-6: 15px;
        $fs-7: 15px;
        $fs-8: 12px;
    }
    /**
     * #REUSED STYLE
     */
    .sidebar, article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }
    .article-title {
        font-weight: $fw-600;
        padding-bottom: 15px;
        &::after {
            width: 40px;
            height: 5px;
        }
    }
    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: $border-radius1;
        font-size: 18px;
    }
    /**
     * #MAIN
     */
    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }
    /**
     * #SIDEBAR
     */
    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
        &.active { max-height: 584px; }
    }

    .sidebar-info { gap: 25px; }

    .avatar-box {
        border-radius: $border-radius3;
        img { width: 120px; }
    }

    .info-content {
        .name { margin-bottom: 15px; }
        .title { padding: 5px 18px; }
    }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
        span {
            display: block;
            font-size: $fs-8;
        }
        ion-icon { display: none; }
    }

    .separator { margin: 32px 0; }
    .contacts-list { gap: 20px; }
    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }

    /**
     * #NAVBAR
     */
    .navbar { border-radius: 20px 20px 0 0; }
    .navbar-list { gap: 20px; }
    .navbar-link { $fs-8: 14px; }

    /**
     * #ABOUT
     */
    .about .article-title { margin-bottom: 20px; }
    .about-text { margin-bottom: 40px; }

    /* service */
    .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box { text-align: left; }

    /* testimonials */
    .testimonials-title { margin-bottom: 25px; }

    .testimonials-list {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px;
        padding-bottom: 35px;
    }

    .content-card {
        padding: 30px;
        padding-top: 25px;
    }

    .testimonials-avatar-box {
        transform: translate(30px, -30px);
        border-radius: 20px;
        img { width: 80px; }
    }

    .testimonials-item-title {
        margin-bottom: 10px;
        margin-left: 95px;
    }

    .testimonials-text {
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    /* testimonials modal */
    .modal-container { padding: 20px; }

    .testimonials-modal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px;
    }

    .modal-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        > img {
            display: block;
            flex-grow: 1;
            width: 35px;
        }
    }

    .modal-avatar-box {
        border-radius: 18px;
        margin-bottom: 0;
        img { width: 65px; }
    }


    /* clients */
    .clients-list {
        gap: 50px;
        margin: 0 -30px;
        padding: 45px;
        scroll-padding-inline: 45px;
    }

    .clients-item { min-width: calc(33.33% - 35px); }

    /**
     * #RESUME
     */
    .timeline-list {
        margin-left: 65px;
        &:not(:last-child)::before { left: -40px; }
        &::after {
            height: 8px;
            width: 8px;
            left: -43px;
        }
    }

    .skills-item:not(:last-child) { margin-bottom: 25px; }

    /**
     * #PORTFOLIO, BLOG
     */
    .project-img, .blog-banner-box { border-radius: 16px; }

    .blog-posts-list { gap: 30px; }

    .blog-content { padding: 25px; }


    /**
     * #CONTACT
     */
    .mapbox {
        height: 380px;
        border-radius: 18px;
    }

    .input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-input { padding: 15px 20px; }

    textarea.form-input { margin-bottom: 30px; }

    .form-btn {
        $fs-6: 16px;
        padding: 16px 20px;
        ion-icon { font-size: 18px; }
    }
}


/**
 * responsive larger than 768px screen
 */
@media (min-width: 768px) {
    /**
     * REUSED STYLE
     */
    .sidebar, article { width: 700px; }

    .has-scrollbar::-webkit-scrollbar-button { width: 100px; }

    /**
     * SIDEBAR
     */
    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: $contact-gap 15px;
    }

    /**
     * NAVBAR
     */
    .navbar-link { $fs-8: 15px; }

    /**
     * ABOUT
     */
    /* testimonials modal */
    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
    }

    .modal-avatar-box img { width: 80px; }

    /**
     * PORTFOLIO
     */
    .article-title { padding-bottom: 20px; }

    .filter-select-box { display: none; }

    .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
    }

    .filter-item button {
        color: $light-gray;
        font-size: $fs-5;
        transition: $transition-1;
        &:hover { color: $light-gray-70; }
        &.active { color: $cheerio-blue; }
    }

    /* portfolio and blog grid */
    .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }

    /**
     * CONTACT
     */
    .input-wrapper { grid-template-columns: 1fr 1fr; }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }
}


/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
    /**
     * CUSTOM PROPERTY
     */
    :root {
        /**
        * shadow
        */
        $shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        $shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        $shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
    }
    /**
     * REUSED STYLE
     */
    .sidebar, article {
        width: 950px;
        box-shadow: $shadow-5;
    }

    /**
     * MAIN 
     */
    main { margin-bottom: 60px; }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }

    /**
     * NAVBAR
     */
    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 $border-radius1 0 $border-radius2;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }

    .navbar-link { font-weight: $fw-500; }

    /**
     * ABOUT
     */

    /* service */
    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }

    /* testimonials */
    .testimonials-item { min-width: calc(50% - 15px); }

    /* clients */
    .clients-item { min-width: calc(25% - 38px); }



    /**
     * PORTFOLIO
     */
    .project-list { grid-template-columns: repeat(3, 1fr); }

    /**
     * BLOG
     */
    .blog-banner-box { height: 230px; }

}

/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {
    /**
     * RESET
     */

    body {
        &::-webkit-scrollbar { width: 20px; }
        &::-webkit-scrollbar-track { background: $smoky-black; }
        &::-webkit-scrollbar-thumb {
            border: 5px solid $smoky-black;
            background: hsla(0, 0%, 100%, 0.1);
            border-radius: $border-radius0;
            box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                        inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
            &:hover { background: hsla(0, 0%, 100%, 0.15); }
        }
        &::-webkit-scrollbar-button { height: 60px; }
    }

    /**
     * REUSED STYLE
     */

    .sidebar, article { width: auto; }

    article { min-height: 100%; }

    /**
     * MAIN
     */
    main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }

    /**
     * SIDEBAR
     */

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar-info { flex-direction: column; }

    .avatar-box img { width: 150px; }

    .info-content {
        .name {
            white-space: nowrap;
            text-align: center;
        }
        .title { margin: auto; }
    }

    .info_more-btn { display: none; }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list { grid-template-columns: 1fr; }

    .contact-info {
        :is(.contact-link) {
            white-space: wrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } 
        :is(.contact-link, time, address) {
            $fs-7: 14px;
            font-weight: $fw-300;
        }
    }

    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }

    .social-list { justify-content: center; }

    /**
	 * RESUME
	 */

    .timeline-text { max-width: 700px; }
}